<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/imageView1"
        android:adjustViewBounds="false"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:scaleType="fitXY"
        android:src="@drawable/background_land"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/R"
    android:layout_marginLeft="-5dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/R1"
    android:layout_marginBottom="-5dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Difficulty"
        android:id="@+id/textView3"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:textColor="#fdff1f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="HighScore"
        android:id="@+id/textView4"
        android:layout_gravity="right"
        android:layout_marginTop="-22dp"
        android:layout_marginRight="35dp"
        android:textColor="#fdff1f" />

    <TextView
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/textView5"
        android:layout_marginLeft="37dp"
        android:gravity="center|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFFFF" />


    <TextView
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/hs4"
        android:gravity="center|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="22dp"
        android:layout_gravity="right"
        android:layout_marginTop="-32dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFFFF" />
    <View
        android:layout_width="350dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="1dip"
        android:background="#000000" />

    <TextView
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="5"
        android:id="@+id/textView6"
        android:layout_marginLeft="37dp"
        android:gravity="center|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="22dp"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/hs5"
        android:gravity="center|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="22dp"
        android:layout_gravity="right"
        android:layout_marginTop="-32dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFFFF" />

    <View
        android:layout_width="350dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="1dip"
        android:background="#000000" />
    <TextView
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="6"
        android:id="@+id/textView7"
        android:layout_marginLeft="37dp"
        android:gravity="center|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="22dp"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/hs6"
        android:gravity="center|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="22dp"
        android:layout_gravity="right"
        android:layout_marginTop="-32dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFFFF" />

    <View
        android:layout_width="350dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="1dip"
        android:background="#000000" />
    <TextView
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="7"
        android:id="@+id/textView8"
        android:layout_marginLeft="37dp"
        android:gravity="center|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="22dp"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/hs7"
        android:gravity="center|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="22dp"
        android:layout_gravity="right"
        android:layout_marginTop="-32dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFFFF" />

    <View
        android:layout_width="350dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="1dip"
        android:background="#000000" />
    <TextView
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="8"
        android:id="@+id/textView9"
        android:layout_marginLeft="37dp"
        android:gravity="center|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="22dp"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/hs8"
        android:gravity="center|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="22dp"
        android:layout_gravity="right"
        android:layout_marginTop="-32dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFFFF" />
</LinearLayout>
</ScrollView>
    </RelativeLayout>